<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump To Demo</title>
    <style>
        article{
            height: 500px;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li><a href="#tag1">Tag1</a></li>
        <li><a href="#tag2" rel="smooth-scroll">Tag2</a></li>
        <li><a href="#tag3" rel="preserve-params smooth-scroll">Tag3</a></li>
        <li><a href="#tag4">Tag4</a></li>
    </ul>
</header>
<main>
    <article id="tag1">Tag1</article>
    <article id="tag2">Tag2</article>
    <article id="tag3">Tag3</article>
    <article id="tag4">Tag4</article>
</main>
</body>
<script src="/smooth-scroll/dist/bundle.js"></script>
</html>
